<Dimension xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="04298d27-8a50-4753-a686-f5c8fc88d064" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Dim Tenant</ID>
  <Name>Dim Tenant</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramLayout</Name>
      <Value>
        <dds xmlns="">
          <diagram fontclsid="{0BE35203-8F91-11CE-9DE3-00AA004BB851}" mouseiconclsid="{0BE35204-8F91-11CE-9DE3-00AA004BB851}" defaultlayout="MSDDS.Rectilinear" defaultlineroute="MSDDS.Rectilinear" version="7" nextobject="3" scale="100" pagebreakanchorx="0" pagebreakanchory="0" pagebreaksizex="0" pagebreaksizey="0" scrollleft="-1662" scrolltop="-6128" gridx="150" gridy="150" marginx="5000" marginy="5000" zoom="100" x="7239" y="15642" backcolor="2039583" defaultpersistence="2" PrintPageNumbersMode="3" PrintMarginTop="0" PrintMarginBottom="635" PrintMarginLeft="0" PrintMarginRight="0" marqueeselectionmode="0" mousepointer="0" snaptogrid="0" autotypeannotation="1" showscrollbars="0" viewpagebreaks="0" donotforceconnectorsbehindshapes="1" backpictureclsid="{00000000-0000-0000-0000-000000000000}">
            <font>
              <ddsxmlobjectstreamwrapper binary="010000009001b0300100065461686f6d61" />
            </font>
            <mouseicon>
              <ddsxmlobjectstreamwrapper binary="6c74000000000000" />
            </mouseicon>
          </diagram>
          <layoutmanager>
            <ddsxmlobj />
          </layoutmanager>
          <ddscontrol controlprogid="DdsShapes.DdsObjectManagedBridge" tooltip="Dim_Tenant" left="-298" top="42" logicalid="2" controlid="1" masterid="0" hint1="0" hint2="0" width="3874" height="3387" noresize="0" nomove="0" nodefaultattachpoints="0" autodrag="1" usedefaultiddshape="1" selectable="1" showselectionhandles="1" allownudging="1" isannotation="0" dontautolayout="0" groupcollapsed="0" tabstop="1" visible="1" snaptogrid="0">
            <control>
              <ddsxmlobjectstreaminitwrapper binary="000e0000220f00003b0d0000" />
            </control>
            <layoutobject>
              <ddsxmlobj>
                <property name="LogicalObject" value="dbo_Dim_Tenant" vartype="8" />
              </ddsxmlobj>
            </layoutobject>
            <shape groupshapeid="0" groupnode="0" />
          </ddscontrol>
        </dds>
      </Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowRelationshipNames</Name>
      <Value>false</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:UseDiagramDefaultLayout</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortLeft</Name>
      <Value>-1662</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramViewPortTop</Name>
      <Value>-6128</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingLeft</Name>
      <Value>-298</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramBoundingTop</Name>
      <Value>42</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:DiagramZoom</Name>
      <Value>100</Value>
    </Annotation>
  </Annotations>
  <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
  <State>Unprocessed</State>
  <Source xsi:type="DataSourceViewBinding" dwd:design-time-name="18ebecb1-32e3-4799-bda7-5aa6fe8706a7">
    <DataSourceViewID>Tenant DW</DataSourceViewID>
  </Source>
  <ErrorConfiguration dwd:design-time-name="0170e187-c55b-4ef7-9e2b-81833e9a67bb">
    <KeyNotFound>ReportAndStop</KeyNotFound>
    <KeyDuplicate>ReportAndStop</KeyDuplicate>
    <NullKeyNotAllowed>ReportAndStop</NullKeyNotAllowed>
  </ErrorConfiguration>
  <CurrentStorageMode>Molap</CurrentStorageMode>
  <Attributes>
    <Attribute dwd:design-time-name="b6a08160-d63f-4c52-bce1-516bedab0dee">
      <ID>Tenant ID</ID>
      <Name>Tenant ID</Name>
      <Usage>Key</Usage>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a82cb7a9-e191-497a-949c-5734a91ce1db">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="c07f62f0-9194-473f-a848-81e73dbdcb9a">
            <TableID>dbo_Dim_Tenant</TableID>
            <ColumnID>TenantID</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <AttributeRelationships>
        <AttributeRelationship dwd:design-time-name="2c9a84c1-0d5a-4534-a6cb-6ee070920666">
          <AttributeID>Tenant Name</AttributeID>
          <Name>Tenant Name</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="df8a95bb-ee9e-4f0a-93d1-7b2fd82cf83a">
          <AttributeID>Tenant Legal Address</AttributeID>
          <Name>Tenant Legal Address</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="664f294d-7963-4a41-b707-5d1b2116e7f3">
          <AttributeID>Bank Director</AttributeID>
          <Name>Bank Director</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="000798e0-c413-4f32-a6e8-54c8e0864482">
          <AttributeID>Characteristic</AttributeID>
          <Name>Characteristic</Name>
        </AttributeRelationship>
        <AttributeRelationship dwd:design-time-name="a9b0e244-60b7-414e-9e42-aff74597ef90">
          <AttributeID>Tenant Key</AttributeID>
          <Name>Tenant Key</Name>
        </AttributeRelationship>
      </AttributeRelationships>
      <OrderBy>Key</OrderBy>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="7ab88e7f-700a-4ed5-8666-a43e6fa7923c">
      <ID>Tenant Name</ID>
      <Name>Tenant Name</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="a43579c4-28d5-4e8d-b4ce-4598806a554f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="e7127511-0728-4cd6-bbc4-8a64446be7de">
            <TableID>dbo_Dim_Tenant</TableID>
            <ColumnID>TenantName</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="d99bccae-c425-4ef6-a7ac-1791850db445">
      <ID>Tenant Legal Address</ID>
      <Name>Tenant Legal Address</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="411d4f58-202a-4ed8-9e02-1b9fc39e22a0">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="7a1f9a28-d607-46a3-bbc0-31e97c5578f0">
            <TableID>dbo_Dim_Tenant</TableID>
            <ColumnID>TenantLegalAddress</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="e8555bba-ccf4-4b9d-9c2b-200130af4148">
      <ID>Bank Director</ID>
      <Name>Bank Director</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="64931911-b18b-4dda-86a1-a546fce9531f">
          <DataType>WChar</DataType>
          <DataSize>200</DataSize>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="394b5718-6c59-46d5-915b-0f9febbf959e">
            <TableID>dbo_Dim_Tenant</TableID>
            <ColumnID>BankDirector</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5b451440-a730-42de-b90c-816a27956714">
      <ID>Characteristic</ID>
      <Name>Characteristic</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="cb418b2d-5f8c-46f8-a0df-f412e5a9f856">
          <DataType>WChar</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="32d0d3b7-e20a-4b3c-8bc9-749eb9213778">
            <TableID>dbo_Dim_Tenant</TableID>
            <ColumnID>Characteristic</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
    <Attribute dwd:design-time-name="5818f27f-6c81-470d-8939-b996a76a8629">
      <ID>Tenant Key</ID>
      <Name>Tenant Key</Name>
      <KeyColumns>
        <KeyColumn dwd:design-time-name="406231b3-0151-4948-8ca4-9433ff5d8007">
          <DataType>Integer</DataType>
          <Source xsi:type="ColumnBinding" dwd:design-time-name="eef07f6e-e21b-4017-b34d-ab4b1bad3c37">
            <TableID>dbo_Dim_Tenant</TableID>
            <ColumnID>Tenant_Key</ColumnID>
          </Source>
        </KeyColumn>
      </KeyColumns>
      <ddl200:ProcessingState>Unprocessed</ddl200:ProcessingState>
      <ddl300:AttributeHierarchyProcessingState>Unprocessed</ddl300:AttributeHierarchyProcessingState>
    </Attribute>
  </Attributes>
  <ddl300:ProcessingState>Unprocessed</ddl300:ProcessingState>
</Dimension>